/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
   
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams,.team, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.meetteam .teams,
.meetteam1 .team,
.services .serv-content,
.skills .skills-content,
.other-services .services-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.other-services .titl{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.other-services .titl::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #0082e6;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
.other-services .titl::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #0D0A2C;
    padding: 0 5px;
    background: #CDACF8;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    
}
.navbar.sticky{
    padding: 15px 0;
    background: url("image/Quizzy\ background.png") no-repeat center;
    background-size: cover;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 40px;
    font-weight: 800;
}
.navbar .logo a span{
    color: #0082e6;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #0082e6;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
    
}
.applied{
    background-color: #9DB6F8;
    padding: 10px 40px;
    border-radius: 8px;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #0082e6;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.all{
    height: 170vh;
}
.home{
    display: flex;
    background: url("image/Quizzy\ background.png") no-repeat center;
    height: 150vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content{
    width: 100%;

    position: relative;
    bottom: 120px;
}
.home .home-content .text-1{
    font-size: 32px;
    font-weight: 700;
  margin-bottom: 30px;

}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
  
}
.home .home-content .text-3{
    font-size: 24px;
    margin: 5px 0;
    margin-bottom: 50px;
}
.home .home-content .text-3 span{
    color: #fff;
    font-weight: 500;
    font-size: 24px;
    line-height: 62px;
}
.home .home-content a{
    display: inline-block;
    color: #111;
    font-size: 25px;
}

.home .home-content a:hover{
    color: #fff;
    background: none;
}
.home .home-content button{
    display: inline-block;
    color: #111;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    transition: all 0.3s ease;
    margin-right: 20px;
    background-color: #ECEF42;
    border-radius: 16px;
}
.home .home-content button:hover{
    background: none;
}
.button{
    display: inline-block;
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
    font-weight: 400;
    border: none;
    transition: all 0.3s ease;
    margin-right: 20px;
    text-align: center;
    margin-left: 40%;
    background-color: #9DB6F8;
    padding: 10px 40px;
    border-radius: 8px;
}
.button a{
    color: #fff;
    font-size: 18px;
} 
/* meetttem1 section styling */
.meetteam1, .team{
    color:#111;
    background: #fff;
    padding: 0;
    position: relative;
    bottom: 150px;
}
.meetteam1 .title::before,
.team .title::before{
    background: #fff;
}
.meetteam1 .title::after,
.team .title::after{
    background: #111;
    content: "what i provide";
}
.meetteam1 .team .card{
    width: calc(32% - 20px);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #0082e6;
    margin: 20px 15px;

}
.meetteam1 .team .card .box{
    padding: 20px;
}
.text h3 {
    font-size: 20px;
    margin-bottom: 5px;
}
.social-links {
    margin-top: 20px;
    display: flex;
  justify-content: center;
  justify-content: space-between;
}
.social-links a {
    display: inline-block;
    margin-right: 10px;
    color: #888;
    font-size: 18px;
}
.social-links a:hover {
    color: #0082e6;
}
.text1 a {
    color: #888;
    font-size: 16px;
    margin-bottom: 15px;
}
.team1-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}
.meetteam1 .team .card a{
    display: inline-block;
    margin-right: 10px;
    color: #888;
    font-size: 18px;
}
.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
  }

  .grid-item {
    width: calc(33.33% - 20px); /* Adjust width as needed */
    margin-bottom: 20px; /* Adjust margin between rows */
    background-color: #ddd;
    box-sizing: border-box;
    height: 300px;
  }
  .heroImg{
    width: 100%;
    height: 100%;
  }

  @media screen and (max-width: 768px) {
    .grid-item {
      width: calc(50% - 20px); /* Two items per row on smaller screens */
    }
  }

  @media screen and (max-width: 480px) {
    .grid-item {
      width: 100%; /* Single item per row on smallest screens */
    }
  }

/* about section styling */
.about .title::after{
    content: "Who we are";
}
.title1::after{
    content: "Meet the team";
    
}
.title1
{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
  margin-top: 10px;
}
.title1::after
{
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #0082e6;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}
.title1::before
{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

.about .about-content .left{
    width: 50%;
    padding: 10px;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 50%;
    padding: 10px;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #0082e6;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #0082e6;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #0082e6;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #0082e6;
    background: none;
}

/* services section styling */
.services, .teams{
    color:#111;
    background: #fff;
}
.services .title::before,
.teams .title::before{
    background: #111;
}
.services .title::after,
.teams .title::after{
    content: "Our Programmes";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 6px;
    padding: 10px 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 300px;
   
}
.team-img{
    width: 100%;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* about card section styling */
.meetteam, .teams{
    color:#111;
    background: #fff;
    padding: 0;
}

.meetteam .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.meetteam .teams .card{
    width: calc(33% - 20px);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.meetteam .teams .card .box{
    padding: 20px;
    text-align: center;
}
.text h3 {
    font-size: 20px;
    margin-bottom: 5px;
}
.social-links {
    margin-top: 20px;
    display: flex;
  justify-content: center;
  justify-content: space-between;
}
.social-links a {
    display: inline-block;
    margin-right: 10px;
    color: #888;
    font-size: 18px;
}
.social-links a:hover {
    color: #0082e6;
}
.text p {
    color: #888;
    font-size: 16px;
    margin-bottom: 15px;
}
.team-image {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 15px;
}
.meetteam .teams .card a{
    display: inline-block;
    margin-right: 10px;
    color: #888;
    font-size: 18px;
}


/*  other services section styling */
.other-services{
    background-color: #CDACF8;
}
.other-services, .teams{
    color:#111;
}
.other-services .titl::before,
.teams .title::before{
    background: #111;
}
.other-services .titl::after,
.teams .title::after{
    content: "Services";
}
.other-services .services-content .card{
    width: calc(33% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 6px;
    padding: 0px 10px;
    cursor: pointer;
    height: 300px;
    
}

.other-services .services-content .card i{
    font-size: 30px;
    margin-left: 20px;
    color: #615E83;
}
.other-services .services-content .card p{
    color: #ffffff;
}
.other-services .services-content .card a{
    color: #615E83;
    font-weight: bolder;
}

.other-services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #fff;
    padding-bottom: 40%;
}
.card1{
    background: url("image/webi.jpeg") no-repeat center;
    background-size: cover;
}
.card2{
    background: url("image/Mob.jpeg") no-repeat center;
    background-size: cover;
}
.card3{
    background: url("image/consul.png") no-repeat center;
    background-size: cover;
}



/* contact section styling */

.contact .title::after{
    content: "Get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #0082e6;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #0082e6;
  border: 2px solid #0082e6;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #0082e6;
  background: none;
}
/* footer section styling */
footer{
    background: #0082e6;
    padding: 20px 90px;
    color: #fff;
    background-color: #0D0A2C;
    justify-content: center;
    flex-wrap: wrap;
    
}
.footerbox{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    
}
    
.footer-container {
    width: calc(50% - 30px);
    text-align: left;
    
    
}
.footer-container a{
    text-decoration: none;
    color: white;
}
.li{
    list-style: none;
    margin-top: 15px;
}
.footer-container1 {
    width: calc(50% - 30px);
    
}
.input{
    color: #fff;
    border-radius: 8px;
    padding: 10px 10px 10px 10px;
    background: none;
    border: 1px solid #4A3AFF;
    outline: #4A3AFF;
}
.footer-container1 button{
    padding: 10px 10px;
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
}
.sub{
    font-size: 14px;
    color: #615E83;
}
.follow{
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.footer-container1 a {
    color: #F5F6F7;
    padding: 10px 10px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: medium;}
.footer-icons {
    justify-content: space-between;
    padding: 16px 4px 16px 4px}
    
    .footer-icons ul {
    list-style-type: none;}
    
    .footer-icons li {
    display: inline-block;}
    
    .copyright 
    {
    overflow: hidden;
text-align: center;
align-items: center;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: url("image/Quizzy\ background.png") no-repeat center;
        background-size: cover;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .all {
        height: auto;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .meetteam .teams .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .meetteam1 .team .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .footer-container, .footer-container1 {
        width: calc(50% - 10px);
        text-align: left;
        
        
    }
   
   
    .other-services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .button{
        margin-left: 0%;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .meetteam .teams .card{
        width: 100%;
    }
    .meetteam1 .team .card{
        width: 100%;
    }
  
    .other-services .services-content .card{
        width: 100%;
    }
    .footer-container , .footer-container1 {
        width: 100%;
        
        
        
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 25%; /* Could be more or less, depending on screen size */
    height: 100px;
  }
  .modal-text{
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 700;

  }
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .faq {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.faq .section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    color: #333;
}

.faq-container {
    display: flex;
    flex-direction: column;
}

.faq-item {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.question-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: #fff;
    cursor: pointer;
}

.question {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    flex: 1;
}

.expand-icon {
    font-size: 24px;
    color: #555;
}

.answer {
    padding: 0 20px 20px 20px;
    background-color: #f5f5f5;
    color: #666;
    display: none;
}
/* Content */
